{
  "name": "site-status",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riywo/site-status"
  },
  "author": "Ryosuke IWANAGA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riywo/site-status/issues"
  }
}
